<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AskItty: One CLI to Rule Them All 🐱</title>
    <meta
      name="description"
      content="AskItty is the ultimate command-line interface (CLI) tool that lets you harness the power of thousands of language models (LLMs) and image generation APIs with a single, unified tool. With just a few keystrokes and some simple configurations, you can seamlessly interact with any LLM or image generation API that follows the OpenAI standard. Say goodbye to juggling multiple tools and hello to AskItty, the one CLI to rule them all!"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="AskItty: One CLI to Rule Them All 🐱" />
    <meta
      property="og:description"
      content="AskItty is the ultimate command-line interface (CLI) tool that lets you harness the power of thousands of language models (LLMs) and image generation APIs with a single, unified tool. With just a few keystrokes and some simple configurations, you can seamlessly interact with any LLM or image generation API that follows the OpenAI standard. Say goodbye to juggling multiple tools and hello to AskItty, the one CLI to rule them all!"
    />
    <meta property="og:image" content="https://askitty.rdsx.dev/og.png" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AskItty: One CLI to Rule Them All 🐱" />
    <meta
      name="twitter:description"
      content="AskItty is the ultimate command-line interface (CLI) tool that lets you harness the power of thousands of language models (LLMs) and image generation APIs with a single, unified tool. With just a few keystrokes and some simple configurations, you can seamlessly interact with any LLM or image generation API that follows the OpenAI standard. Say goodbye to juggling multiple tools and hello to AskItty, the one CLI to rule them all!"
    />
    <meta name="twitter:image" content="https://askitty.rdsx.dev/og.png" />

    <!-- Discord -->
    <meta name="discord:title" content="AskItty: One CLI to Rule Them All 🐱" />
    <meta
      name="discord:description"
      content="AskItty is the ultimate command-line interface (CLI) tool that lets you harness the power of thousands of language models (LLMs) and image generation APIs with a single, unified tool. With just a few keystrokes and some simple configurations, you can seamlessly interact with any LLM or image generation API that follows the OpenAI standard. Say goodbye to juggling multiple tools and hello to AskItty, the one CLI to rule them all!"
    />
    <meta name="discord:image" content="https://askitty.rdsx.dev/og.png" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <h1 class="heading">
        <a href="https://github.com/rudrodip/askitty" target="_blank">
          askitty
        </a>
      </h1>
      <h3>one CLI to rule them all</h3>
      <p>
        With just a few keystrokes and some simple configurations, you can
        seamlessly interact with any LLM or image generation API that follows
        the OpenAI standard. Say goodbye to juggling multiple tools and hello to
        AskItty, the one CLI to rule them all!
      </p>

      <div class="link-container">
        <a href="https://github.com/rudrodip/askitty" target="_blank">github</a>
        <a href="https://x.com/rds_agi/status/1793998351782007104" target="_blank">x</a>
        <a href="./doc/askitty/index.html">docs</a>
        <a href="https://github.com/rudrodip/askitty/releases" target="_blank"
          >releases</a
        >
      </div>
      <p>Install (mac only)</p>
      <div class="codeblock">
        <pre><code class="lang-bash">curl -sSL https://askitty.rdsx.dev/install.sh | bash</code></pre>
        <button id="copy-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-copy"
          >
            <rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
            <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
          </svg>
        </button>
      </div>
      <div style="display: flex; justify-content: center; align-items: center; width: 100%; aspect-ratio: 2/1;">
        <blockquote class="twitter-tweet" data-media-max-width="1080"><p lang="en" dir="ltr"></p><a href="https://twitter.com/rds_agi/status/1793998351782007104?ref_src=twsrc%5Etfw"></a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div style="font-size: 0.9rem">
        <p style="text-decoration: underline; margin-bottom: 5px;">Usage:</p>
        <pre><code class="lang-bash">askitty <span class="hljs-string">[FLAG]</span> <span class="hljs-string">[MESSAGE]</span>
</code></pre>
        <br />
        <p style="text-decoration: underline; margin-bottom: 5px;">Flags:</p>
        <pre><code class="lang-bash">-<span class="ruby">h, --help                          Display help message
</span>-<span class="ruby">v, --version                       Display version
</span>-<span class="ruby">m, --message                       Message to send to the model
</span>-<span class="ruby">i, --imagine                       Generate image from text
</span>-<span class="ruby">r, --repl                          Start a repl
</span>-<span class="ruby">n, --new                           Start a new session
</span>-<span class="ruby">s, --sessions                      View all sessions
</span>-<span class="ruby">s &lt;session_id&gt;                     View a specific session
</span>-<span class="ruby">d &lt;session_id&gt;                     Delete a specific session
</span>-<span class="ruby">c, --clear                         Clear all sessions
</span>-<span class="ruby">p, --prompt                        Set global system prompt
</span>-<span class="ruby">p &lt;session_id&gt;                     Set a specific session prompt
</span>-<span class="ruby">ps, --prompt-show                  Show global system prompt
</span>-<span class="ruby">pc, --prompt-clear                 Clear global system prompt
</span>-<span class="ruby">pd, --prompt-delete &lt;session_id&gt;   Delete a specific session prompt              
</span>-<span class="ruby">vc, --view-config                  View global configuration
</span>-<span class="ruby">sc, --set-config                   Set global configuration</span>
</code></pre>
      </div>
    </main>
  </body>
  <script>
    const copyButton = document.getElementById("copy-button");
    const codeBlock = document.querySelector(".codeblock code");

    copyButton.addEventListener("click", () => {
      navigator.clipboard.writeText(codeBlock.innerText);
      copyButton.innerHTML = tickSvg;
      setTimeout(() => {
        copyButton.innerHTML = copySvg;
      }, 1500);
    });

    const copySvg = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy"><rect width="14" height="14" x="8" y="8" rx="2" ry="2" /><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" /></svg>`
    const tickSvg = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg>`
  </script>
</html>
